# job_finder_server

./: README.md  pom.xml
src/main/java/de/tcg/jobFinder/: JobFinderApplication.java
src/main/java/de/tcg/jobFinder/config/: SecurityConfigurer.java
src/main/java/de/tcg/jobFinder/controller/: AuthenticationController.java  BusinessApi.java  BusinessCategoryApi.java  DestinationApi.java  JobApi.java  JobCategoryApi.java  JobCityApi.java  JobTagApi.java  MediaApi.java  UserApi.java  WebMenuApi.java
src/main/java/de/tcg/jobFinder/controller/impl/: BusinessApiImpl.java  BusinessCategoryApiImpl.java  DestinationApiImpl.java  JobApiImpl.java  JobCategoryApiImpl.java  JobCityApiImpl.java  JobTagApiImpl.java  MediaApiImpl.java  UserApiIml.java  WebMenuApiImpl.java
src/main/java/de/tcg/jobFinder/dao/: AdminPermissionDAO.java  EmployeeAccountDAO.java  MenuDAO.java  MyUserDetailsServiceDAO.java
src/main/java/de/tcg/jobFinder/dao/impl/: AdminPermissionDAOImpl.java  EmployeeAccountDAOImpl.java  MenuDAOImpl.java  MyUserDetailsServiceDAOImpl.java
src/main/java/de/tcg/jobFinder/dto/: AccountRequest.java  ApplyJobRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  BusinessRequest.java  JobQuerySearch.java  JobRequest.java  JobTagsRequest.java  PathId.java  QuerySearch.java  StatusQuery.java  SuccessResponse.java  UserRequest.java
src/main/java/de/tcg/jobFinder/entity/: Account.java  AccountToken.java  AppliedJob.java  Business.java  BusinessCategory.java  City.java  Destination.java  Gallery.java  HighLight.java  Job.java  JobCategory.java  JobTag.java  Menu.java  MenuNotification.java  Place.java  User.java  WebMenu.java
src/main/java/de/tcg/jobFinder/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  CustomAuthenticationEntryPoint.java
src/main/java/de/tcg/jobFinder/filters/: JwtRequestFilter.java
src/main/java/de/tcg/jobFinder/model/admin/: AdminAction.java  AdminActionMethod.java  AdminView.java  AuthorizationAccount.java  Role.java
src/main/java/de/tcg/jobFinder/model/web/: Comment.java  CommonEntity.java  Destination.java  Menu.java  MenuNotification.java  Place.java
src/main/java/de/tcg/jobFinder/provider/: CustomAuthenticationProvider.java  FirebaseInitializer.java
src/main/java/de/tcg/jobFinder/reposity/: AccountReposity.java  AccountTokenReposity.java  AppliedJobReposity.java  BusinessCategoryReposity.java  BusinessReposity.java  CityReposity.java  DestinationReposity.java  JobCategoryReposity.java  JobReposity.java  JobTagReposity.java  UserReposity.java  WebMenuReposity.java
src/main/java/de/tcg/jobFinder/service/: AccountTokenService.java  AdminPermissionService.java  AppliedJobService.java  BusinessService.java  EmployeeAccountService.java  JobService.java  MyUserDetailsService.java  UserService.java  WebMenuService.java
src/main/java/de/tcg/jobFinder/service/impl/: AccountTokenServiceImpl.java  AdminPermissionServiceImpl.java  AppliedJobServiceImpl.java  BusinessServiceImpl.java  EmailServiceImpl.java  EmployeeAccountServiceImpl.java  (+5 more)
src/main/java/de/tcg/jobFinder/specification/: JobSpecification.java
src/main/java/de/tcg/jobFinder/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/firebase/: firebase_service.json
src/main/resources/templates/emails/: AppliedJobToBusiness.html
src/test/java/me/halotu/travel/: HalotuTravelApplicationTests.java
(+3 files in other folders)
